<!DOCTYPE HTML>
<HTML lang="es">
  <head> 
    <title>Primer pagina web</title>
    <meta name="description" content="Esta es mi primera pagina web">
    <meta name="author" content="Emilio">
    <meta name="keywords" content="Mi primer sitio, Emilio Sosa, SosaEmilio1, Venezuela">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="agrupar">
      <header class="cabecera">
        <h1>Mi blog</h1>
      </header>
    
      <nav class="menu">
        <ul>
          <li>Principal</li>
          <li>Ayuda</li>
          <li>Contacto</li>
        </ul>
      </nav>
    
      <section class="seccion">
        <article>
          <hgroup>
            <h1>Titulo del primer articulo</h1>
            <h2>Subtitulo del primer articulo</h2>
          </hgroup>
          <time datetime="19-01-2019">Publicado el 19-01-2019</time>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. <strong>Duis aute irure</strong> dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <img src="">
          <footer>
            <p>Comentarios (0)</p>
          </footer>
          <a href="https://www.google.com">Busca en Google</a>
        </article>

        <article>
          <hgroup>
            <h1>Titulo del segundo articulo</h1>
            <h2>Subtitulo del segundo articulo</h2>
          </hgroup>
          <time datetime="19-01-2019">Publicado el 19-01-2019</time>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <footer>
            <p>Comentarios (10)</p>
          </footer>
        </article>
      </section>
    
      <aside class="columna">
        <blockquote cite="http://airtm0.com">
          Mensaje 1
        </blockquote>

        <blockquote cite="http://facebook.com">
          Mensaje 2
        </blockquote>
      </aside>

      <footer class="pie">Derechos reservados 2019</footer>
    </div>
  </body>
</HTML>